<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_holla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.doza.uncover.Holla">

    <ImageButton
        style="@style/back_button"
        android:onClick="toMain" />

    <TextView
        android:id="@+id/statText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting location..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/holla_buttons"
            android:layout_marginRight="1dp"
            android:onClick="sendLoc"
            android:text="Send My Location" />

        <Button
            style="@style/holla_buttons"
            android:layout_marginLeft="1dp"
            android:onClick="findFriend"
            android:text="Find my friend" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please enter friends coordinates:"
            android:textAlignment="center"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/locField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Format: latitude, longitude"
            android:textAlignment="center"
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>
