<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69a9a7"
    tools:context="com.example.doza.uncover.MainActivity">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="uncover"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="70dp"
            android:textStyle="bold"
            android:layout_marginBottom="-20dp"
            android:layout_marginTop="-40dp"
            />

        <Button
            android:id="@+id/holla"
            style="@style/main_page_buttons"
            android:text="Holla"
            android:onClick="toHolla"/>

        <Button
            android:id="@+id/print"
            style="@style/main_page_buttons"
            android:text="Print"
            android:onClick="toPrint"/>

        <Button
            android:id="@+id/food"
            style="@style/main_page_buttons"
            android:text="Food"
            android:onClick="toFood"/>
    </LinearLayout>

</RelativeLayout>
