<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.doza.uncover.Print">

    <ImageButton
        style="@style/back_button"
        android:onClick="toMain" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting location..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        style="@style/printer_buttons"
        android:onClick="findPrint"
        android:text="Find closest printer" />
    <!--should be visible only after find closest is pressed-->
    <LinearLayout
        android:id="@+id/printerfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/darkTransparent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/printer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/navTo"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:onClick="navTo"
        android:padding="10dp"
        android:text="Find this printer"
        android:visibility="invisible" />

</LinearLayout>
