<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69a9a7"
    tools:context="com.example.doza.uncover.MainActivity">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/holla"
            style="@style/button"
            android:text="Holla"
            android:onClick="toHolla"/>

        <Button
            android:id="@+id/print"
            style="@style/button"
            android:text="Print"
            android:onClick="toPrint"/>

        <Button
            android:id="@+id/food"
            style="@style/button"
            android:text="Food"
            android:onClick="toFood"/>
    </LinearLayout>

</RelativeLayout>
